/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: hsl(210, 46%, 95%);
}

main {
	width: 340px;
	height: 490px;
	border-radius: 15px;
	background-color: hsl(0, 0%, 100%);
}

.image-section {
	width: 100%;
	height: 36%;
}

.image-section img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px 15px 0 0;
}

.description-section {
	margin-top: 2.2rem;
	text-align: start;
	padding: 0;
}

.description-section h2,
.description-section p,
div.avatar-description {
	padding-left: 1.8rem;
	padding-right: 1.8rem;
}

.description-section h2 {
	font-size: 1.1rem;
	font-weight: 600;
	line-height: 1.45rem;
	color: hsl(217, 19%, 35%);
}

.description-section p {
	width: 90%;
	text-align: start;
	margin-top: 1.2rem;
	font-size: 0.89rem;
	font-weight: 500;
	line-height: 1.25rem;
	color: hsl(212, 23%, 69%);
}

.card-footer {
	margin-top: 2rem;
	display: flex;
	justify-content: space-between;
}

#default-footer {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: -1rem;
}

div #avatar {
	border: 1px solid white;
	width: 15%;
	height: fit-content;
	border-radius: 50%;
}

.description-section footer div p {
	margin-top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

div p span {
	font-size: 0.8rem;
	font-weight: 500;
	color: hsl(212, 23%, 69%);
}

div p span.avatar-name {
	color: hsl(217, 19%, 35%, 0.8);
	font-size: 1em;
	font-weight: 600;
}

#shared-footer {
	width: 100%;
	display: flex;
	display: none;
	align-items: center;
	padding: 01rem 0rem;
	margin-bottom: 0;
	margin-top: -0.4rem;
	border-radius: 0 0 15px 15px;
	background-color: hsl(217, 19%, 35%);
}

button {
	height: fit-content;
	border: 1px solid hsl(210, 46%, 95%);
	padding: 0.3rem;
	border-radius: 50%;
	background: hsl(210, 46%, 95%);
	order: 2;
}

footer ul {
	width: 80%;
	list-style-type: none;
	display: flex;
	order: 1;
}

ul li:nth-child(1) {
	width: 40%;
	padding: 0;
	margin: 0;
}

ul li p {
	font-weight: 200;
	font-size: 0.8rem !important;
	text-transform: uppercase;
	letter-spacing: 0.5rem;
	margin: 0;
	padding: 0;
	text-align: start;
}

ul li img {
	margin-left: 1rem;
	background-color: hsl(217, 19%, 35%);
}

.attribution {
	font-size: 11px;
	text-align: center;
	margin-top: 3rem;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (min-width: 600px) {
	main {
		display: flex;
		width: 520px;
		height: 215px;
	}

	.image-section {
		width: 35%;
		height: 100%;
		border-radius: 15px 0 0 15px;
	}

	.image-section img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: left;
		border-radius: 15px 0 0 15px;
	}

	.description-section {
		width: 65%;
		padding: 0;
		padding-top: 1.5rem;
		margin: 0;
	}

	.description-section h2 {
		font-size: 18px;
		line-height: 1.2rem;
		padding-left: 17px;
		padding-right: 17px;
	}

	.description-section p {
		width: 100%;
		margin-top: 1rem;
		font-size: 12px;
		line-height: 1rem;
		padding-left: 17px;
		padding-right: 17px;
		z-index: 5;
	}

	footer .card-footer {
		margin-top: 1.8rem;
	}

	/* .avatar-description*/
	#default-footer {
		width: 340px;
		margin: 0;
		margin-top: -0.6rem;
		padding-left: 17px;
		padding-right: 17px;
		position: fixed;
	}

	.avatar-description #avatar {
		width: 10%;
	}

	.avatar-description p span {
		font-size: 0.55rem;
		margin-left: -0.4rem;
	}

	.avatar-description p .avatar-name {
		font-size: 0.65rem;
	}

	.avatar-description .toggle-icon {
		margin-right: 1rem;
	}

	/* desktop shared footer design */

	#desktop-shared-footer {
		width: 100%;
		height: 50px;
		margin-left: 8rem;
		margin-top: -3rem;
		position: relative;
		z-index: 8;
	}

	.rectangle {
		background-color: hsl(217, 19%, 35%);
		width: 200px;
		height: 40px;
		margin: auto;
		border-radius: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid hsl(217, 19%, 35%);
	}

	.rectangle ul {
		list-style-type: none;
		display: flex;
		align-items: center;
	}

	.rectangle ul li {
		margin-left: -0.3rem;
	}

	.rectangle ul li:nth-of-type(1) {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.rectangle ul p {
		margin-top: 0;
		font-size: 8px;
		margin-left: 0.5rem;
		font-size: 10px !important;
		letter-spacing: 0.3rem;
	}

	.rectangle ul li img {
		width: 15px;
	}

	.angle {
		background-color: hsl(217, 19%, 35%);
		border: 1px solid hsl(217, 19%, 35%);
		width: 230px;
		height: 200px;
		clip-path: polygon(3% 6%, 0% 0%, 6% 0%);
		margin-left: 9rem;
	}
}
