<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="style.css" />
  
  <title>Frontend Mentor | Article preview component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <main>
        <section class="image-section">
            <img src="images/drawers.jpg" alt="drawers" />
        </section>
        <section class="description-section">
            <h2>
                Shift the overall look and feel by adding these wonderful touches to furniture in your home
            </h2>
            <p>
                Ever been in a room and felt like something was missing? Perhaps 
                it felt slightly bare and uninviting. I’ve got some simple tips 
                to help you make any room feel complete.
            </p>

        <footer class="card-footer">
            <div class="avatar-description">
                <img src="images/avatar-michelle.jpg" alt="avatar" id="avatar">
                <p>
                    <span class="avatar-name">
                        Michelle Appleton
                    </span>
                    <span>
                        28 Jun 2020
                    </span>
                </p>
            </div>

            <div share icon>
                <img src="images/icon-share.svg" alt="share icon" id="share-icon" />
            </div>
        </footer>
        </section>

    </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>