* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(210, 46%, 95%);
    
}

main {
    width: 90%;
    height: fit-content;
    border-radius: 15px;
    background-color: hsl(0, 0%, 100%);
    
}

.image-section {
    width: 100%;
    height: 36%;

}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;

}

.description-section {
    margin-top: 1.8rem;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    text-align: start;
}

.description-section h2 {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.45rem;
    color: hsl(217, 19%, 35%);
}

.description-section p {
    margin-top: 1.2rem;
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.25rem;
    color: hsl(212, 23%, 69%);
}

footer{
    margin-top: 1.5rem;
    margin-bottom: -5rem;
    display: flex;
    justify-content: space-between;
    
}

div.avatar-description {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div #avatar {
    border: 1px solid white;
    width: 25%;
    height: fit-content;
    border-radius: 50%;
}

.description-section footer div p {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div p span {
    font-size: 0.8rem;
    font-weight: 500;
    color: hsl(212, 23%, 69%);
}

div p span.avatar-name {
    color: hsl(217, 19%, 35%, 0.8);
    font-size: 1em;
    font-weight: 600;
}

div #share-icon {
    height: fit-content;
    border: 1px solid hsl(210, 46%, 95%);
    padding: 0.3rem;
    border-radius: 50%;
    background: hsl(210, 46%, 95%);
}

@media (min-width: 600px) {
    body {
        
    }
    
    main {
        border: 2px solid red;
        display: flex;
        width: 70%;
        height: fit-content;
    }
    
    .image-section {
        border: 2px solid blue;
        height: 100%;
        border-radius: 15px 0 0 15px;
    }
    
    .description-section {
        border: 2px solid red;
        margin-top: 1.3rem;
        width: 95vw;
    }
    
    .description-section h2 {
        border: 2px solid gold;
    }
    
    .description-section p  {
        border: 2px solid black;
        margin-top: 0.8rem;
        line-height: 1rem;
        font-size: 0.67rem;
    }
    
    footer {
        border: 2px solid red;
        margin-top: 0rem;
        margin-bottom: 0;
    }
    
    div.avatar-description {
    border: 2px solid lime;
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    div #avatar {
    border: 1px solid white;
    width: 18%;
    height: fit-content;
    border-radius: 50%;
    }

    .description-section footer div p {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    div p span {
        font-size: 0.5rem;
        font-weight: 500;
        color: hsl(212, 23%, 69%);
    }
    
    div p span.avatar-name {
        color: hsl(217, 19%, 35%, 0.8);
        font-size: 0.8rem;
        font-weight: 600;
    }

}
